<html>
<head>
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}

	#page {
		font-size: 8px;
	}

	#page tr th {
		padding: 0;
		margin: 0;
	}

	#page td {
		padding: 0;
		margin: 0;
		min-width:27px;
	}

	#page {
		border-spacing: 4px;
	}
</style>
</head>
<body>
	<table id="page">
		<tr>
			<th>v</th>
			<td bgcolor="#cd1f42">&nbsp</td>
			<td bgcolor="#e55125">&nbsp</td>
			<td bgcolor="#f29500">&nbsp</td>
			<td bgcolor="#e2c500">&nbsp</td>
			<td bgcolor="#a4b300">&nbsp</td>
			<td bgcolor="#009a55">&nbsp</td>
			<td bgcolor="#007e77">&nbsp</td>
			<td bgcolor="#006b93">&nbsp</td>
			<td bgcolor="#00569c">&nbsp</td>
			<td bgcolor="#474798">&nbsp</td>
			<td bgcolor="#793580">&nbsp</td>
			<td bgcolor="#ab2664">&nbsp</td>
		</tr>
		<tr>
			<th>b</th>
			<td bgcolor="#f15d69">&nbsp</td>
			<td bgcolor="#f7774d">&nbsp</td>
			<td bgcolor="#fba52f">&nbsp</td>
			<td bgcolor="#f2d324">&nbsp</td>
			<td bgcolor="#b7bf19">&nbsp</td>
			<td bgcolor="#00b275">&nbsp</td>
			<td bgcolor="#00a39b">&nbsp</td>
			<td bgcolor="#008fb3">&nbsp</td>
			<td bgcolor="#1979ba">&nbsp</td>
			<td bgcolor="#716bb6">&nbsp</td>
			<td bgcolor="#9c5da0">&nbsp</td>
			<td bgcolor="#cc5c87">&nbsp</td>
		</tr>
		<tr>
			<th>lt</th>
			<td bgcolor="#f59fa0">&nbsp</td>
			<td bgcolor="#ffb195">&nbsp</td>
			<td bgcolor="#ffc887">&nbsp</td>
			<td bgcolor="#f9e08a">&nbsp</td>
			<td bgcolor="#d9d784">&nbsp</td>
			<td bgcolor="#8dd3ad">&nbsp</td>
			<td bgcolor="#71c5be">&nbsp</td>
			<td bgcolor="#71b1c7">&nbsp</td>
			<td bgcolor="#7e9dc3">&nbsp</td>
			<td bgcolor="#9c95c1">&nbsp</td>
			<td bgcolor="#b48fb5">&nbsp</td>
			<td bgcolor="#d995ac">&nbsp</td>
		</tr>
		<tr>
			<th>p</th>
			<td bgcolor="#e8cbcb">&nbsp</td>
			<td bgcolor="#e8ccc3">&nbsp</td>
			<td bgcolor="#f3ddc9">&nbsp</td>
			<td bgcolor="#ebe0c4">&nbsp</td>
			<td bgcolor="#e5e2c4">&nbsp</td>
			<td bgcolor="#bdd9c9">&nbsp</td>
			<td bgcolor="#b9d8d5">&nbsp</td>
			<td bgcolor="#bed6df">&nbsp</td>
			<td bgcolor="#bac4d3">&nbsp</td>
			<td bgcolor="#c5c2d3">&nbsp</td>
			<td bgcolor="#cebfce">&nbsp</td>
			<td bgcolor="#e4ccd3">&nbsp</td>
		</tr>
		<tr>
			<th>s</th>
			<td bgcolor="#c13547">&nbsp</td>
			<td bgcolor="#c7512c">&nbsp</td>
			<td bgcolor="#db8b08">&nbsp</td>
			<td bgcolor="#d2b700">&nbsp</td>
			<td bgcolor="#9aa400">&nbsp</td>
			<td bgcolor="#008a52">&nbsp</td>
			<td bgcolor="#007b75">&nbsp</td>
			<td bgcolor="#006a8b">&nbsp</td>
			<td bgcolor="#005692">&nbsp</td>
			<td bgcolor="#4b488e">&nbsp</td>
			<td bgcolor="#753a7a">&nbsp</td>
			<td bgcolor="#a03663">&nbsp</td>
		</tr>
		<tr>
			<th>sf</th>
			<td bgcolor="#c8787a">&nbsp</td>
			<td bgcolor="#d5896f">&nbsp</td>
			<td bgcolor="#d59f62">&nbsp</td>
			<td bgcolor="#ccb664">&nbsp</td>
			<td bgcolor="#aead5f">&nbsp</td>
			<td bgcolor="#66a986">&nbsp</td>
			<td bgcolor="#499b95">&nbsp</td>
			<td bgcolor="#498a9e">&nbsp</td>
			<td bgcolor="#58779a">&nbsp</td>
			<td bgcolor="#756f99">&nbsp</td>
			<td bgcolor="#8b698d">&nbsp</td>
			<td bgcolor="#ae6f85">&nbsp</td>
		</tr>
		<tr>
			<th>ltg</th>
			<td bgcolor="#bda2a2">&nbsp</td>
			<td bgcolor="#bda39a">&nbsp</td>
			<td bgcolor="#c7b3a0">&nbsp</td>
			<td bgcolor="#c0b69b">&nbsp</td>
			<td bgcolor="#bab89b">&nbsp</td>
			<td bgcolor="#95afa0">&nbsp</td>
			<td bgcolor="#90aeab">&nbsp</td>
			<td bgcolor="#95acb5">&nbsp</td>
			<td bgcolor="#929caa">&nbsp</td>
			<td bgcolor="#9c99a9">&nbsp</td>
			<td bgcolor="#a497a4">&nbsp</td>
			<td bgcolor="#b9a3aa">&nbsp</td>
		</tr>
		<tr>
			<th>dp</th>
			<td bgcolor="#9f1b34">&nbsp</td>
			<td bgcolor="#a53b1b">&nbsp</td>
			<td bgcolor="#aa6600">&nbsp</td>
			<td bgcolor="#a48f00">&nbsp</td>
			<td bgcolor="#717d00">&nbsp</td>
			<td bgcolor="#006f3e">&nbsp</td>
			<td bgcolor="#00625c">&nbsp</td>
			<td bgcolor="#00526f">&nbsp</td>
			<td bgcolor="#004075">&nbsp</td>
			<td bgcolor="#343472">&nbsp</td>
			<td bgcolor="#5a265f">&nbsp</td>
			<td bgcolor="#811f4c">&nbsp</td>
		</tr>
		<tr>
			<th>d</th>
			<td bgcolor="#9d5456">&nbsp</td>
			<td bgcolor="#a9634c">&nbsp</td>
			<td bgcolor="#a9783f">&nbsp</td>
			<td bgcolor="#a18e40">&nbsp</td>
			<td bgcolor="#85863c">&nbsp</td>
			<td bgcolor="#418261">&nbsp</td>
			<td bgcolor="#1c7570">&nbsp</td>
			<td bgcolor="#1f6578">&nbsp</td>
			<td bgcolor="#345474">&nbsp</td>
			<td bgcolor="#514d72">&nbsp</td>
			<td bgcolor="#664768">&nbsp</td>
			<td bgcolor="#854c60">&nbsp</td>
		</tr>
		<tr>
			<th>g</th>
			<td bgcolor="#6f5858">&nbsp</td>
			<td bgcolor="#6f5951">&nbsp</td>
			<td bgcolor="#776656">&nbsp</td>
			<td bgcolor="#716951">&nbsp</td>
			<td bgcolor="#6c6a51">&nbsp</td>
			<td bgcolor="#576e61">&nbsp</td>
			<td bgcolor="#536e6c">&nbsp</td>
			<td bgcolor="#4c6068">&nbsp</td>
			<td bgcolor="#4a525e">&nbsp</td>
			<td bgcolor="#52505e">&nbsp</td>
			<td bgcolor="#5a4e5a">&nbsp</td>
			<td bgcolor="#6c585e">&nbsp</td>
		</tr>
		<tr>
			<th>dk</th>
			<td bgcolor="#642a2e">&nbsp</td>
			<td bgcolor="#6f3826">&nbsp</td>
			<td bgcolor="#704b1a">&nbsp</td>
			<td bgcolor="#6b5e1b">&nbsp</td>
			<td bgcolor="#535617">&nbsp</td>
			<td bgcolor="#185138">&nbsp</td>
			<td bgcolor="#004542">&nbsp</td>
			<td bgcolor="#004252">&nbsp</td>
			<td bgcolor="#14344e">&nbsp</td>
			<td bgcolor="#312e4d">&nbsp</td>
			<td bgcolor="#422944">&nbsp</td>
			<td bgcolor="#5d2d3f">&nbsp</td>
		</tr>
		<tr>
			<th>dkg</th>
			<td bgcolor="#3d2f2f">&nbsp</td>
			<td bgcolor="#3d2f2b">&nbsp</td>
			<td bgcolor="#463b30">&nbsp</td>
			<td bgcolor="#423c2d">&nbsp</td>
			<td bgcolor="#3e3d2d">&nbsp</td>
			<td bgcolor="#27362e">&nbsp</td>
			<td bgcolor="#253634">&nbsp</td>
			<td bgcolor="#273439">&nbsp</td>
			<td bgcolor="#242931">&nbsp</td>
			<td bgcolor="#292830">&nbsp</td>
			<td bgcolor="#2e272e">&nbsp</td>
			<td bgcolor="#3c2f33">&nbsp</td>
		</tr>
	</table>
</body>
</html>
